server {
    listen 80;
    server_name true_golbal_server;
    index index.html;
    root /usr/share/nginx/html;
    client_max_body_size 20M;

    location / {
        try_files $uri$args $uri$args/ /index.html;
    }

    location /api/ {
        proxy_pass http://app:5565/;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
