@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap')

.Father
  display: flex
  justify-content: space-between

.Border
  width: 100%
  border-bottom: 1px solid #330438

.Text
  padding: 1vw
  width: 20vw
  color: white
  font-family: 'Poppins', sans-serif

.Wrap
  display: flex
  justify-content: space-around
  padding-top: 3vh
  width: 100%

.Button
  padding: 1vw
