.Modal
  padding: 5vw
  position: absolute
  z-index: 10000
  background: #5c2081

.ModalText
  color: white
  font-family: 'Poppins', sans-serif
  font-size: 2rem

.Wrap
  padding-top: 2vh
  display: flex
  justify-content: space-evenly
