@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap')

.Father
  width: 100%
  padding-bottom: 5vh
  background: #1b011e

.Text
  margin: 0
  color: white
  font-family: 'Poppins', sans-serif
  font-size: 5rem

.BorderFather
  padding-top: 5vh
  display: flex
  justify-content: center

.Border
  display: flex
  width: 90vw
  height: 100vh
  border: 1px solid rgba(100, 4, 110, 0.65)

.SecondBorder
  width: 40vw
  height: 100%
  border-right: 1px solid rgba(100, 4, 110, 0.65)

.TextDiv
  padding-top: 10vh
  padding-left: 5vw
  display: flex
  justify-content: left

.TextBorder
  margin: 0
  color: white
  font-size: 2rem
  letter-spacing: 0.15em
  font-family: 'Poppins', sans-serif

.DescriptionDiv
  padding-top: 5vh
  padding-left: 5vw
  display: flex
  justify-content: left

.Description
  width: 30vw
  margin: 0
  color: #c9c9c9
  text-align: left
  font-family: 'Poppins', sans-serif

.DesignDiv
  padding-top: 10vh
  padding-right: 5vw
  display: flex
  justify-content: right

.Design
  margin: 0
  color: white
  font-size: 2rem
  text-align: right
  letter-spacing: 0.15em
  font-family: 'Poppins', sans-serif

.DescriptionDesign
  padding-left: 4vw
  margin: 0
  color: #c9c9c9
  text-align: right
  font-family: 'Poppins', sans-serif

.DescriptionDivDesign
  padding-top: 5vh
  padding-right: 5vw
  display: flex
  justify-content: left

.CardText
  font-family: 'Poppins', sans-serif
  text-align: left

.Cards
  padding-top: 5vh
  display: flex
  width: 100%

.Card
  padding-bottom: 2vh
  padding-left: 15vw

.CenteredCard
  padding-top: 20vh
  padding-left: 1vw
