.section
  position: relative
  height: 100vh
  padding: 100px
  display: flex
  justify-content: center
  align-items: center

section::before
  content: ''
  position: absolute
  bottom: 0
  width: 100%
  height: 100px
  background: linear-gradient(to top, #1c0320, transparent)
  z-index: 1000

section img
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  object-fit: cover

.Moon
  mix-blend-mode: screen

.Text
  position: absolute
  color: white
  white-space: nowrap
  font-size: 7.5em
  z-index: 9

.Front
  z-index: 10
