.Modal
  width: 30vw
  padding: 5vw
  position: relative
  z-index: 10000
  background: #5c2081

.ModalText
  color: white
  font-family: 'Poppins', sans-serif
  font-size: 2rem

.Wrap
  padding-top: 2vh
  display: flex
  justify-content: space-around

.ModalDesc
  color: white
  font-family: 'Poppins', sans-serif
  font-size: 1rem

.Form
  padding-top: 5vh
