.Header
  z-index: 1000
  position: absolute
  top: 0
  left: 0
  width: 70%
  display: flex
  justify-content: space-between
  align-items: center
  padding-left: 20vw
  padding-top: 3vh

.Logo
  width: min(5vw)

.Buttons
  display: flex
  justify-content: center
  align-items: center

.Buttons div
  margin-left: 1vw

.Fixed
  z-index: 1000
  position: fixed
  top: 0
  left: 0
  width: 70%
  display: flex
  justify-content: space-between
  align-items: center
  padding-left: 20vw
  padding-top: 3vh
  opacity: 40%
  transition: .50s ease-in-out

  &:hover
    opacity: 100%
