.section
  position: relative
  height: 100vh
  display: flex
  justify-content: center
  align-items: center

.section::before
  content: ''
  position: absolute
  bottom: 0
  width: 100%
  height: 100px
  background: linear-gradient(to top, #1c0320, transparent)
  z-index: 1000

.section img
  filter: blur(1.5rem)
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  object-fit: cover

.Moon
  mix-blend-mode: screen

.Front
  z-index: 10

.LoginDiv
  padding-top: 5vh

.Text
  color: white
  font-family: 'Poppins', sans-serif

.Border
  width: 55vw
  height: 57vh
  z-index: 999
  background: rgba(255, 255, 255, 0.27)
  border-radius: 16px
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1)
  backdrop-filter: blur(9.4px)
  -webkit-backdrop-filter: blur(9.4px)
  border: 1px solid rgba(255, 255, 255, 0.3)

.Img
  opacity: 50%
  width: 300px
  height: 300px

.Mother
  width: 40vw

.Input
  display: flex
  justify-content: center
  padding-top: 5vh
  padding-left: 15vw

.Register
  position: relative
  z-index: 999

.TextReg
  color: white

.Link
  padding-left: 1vw
  color: white
  transition: 0.3s

.Link:visited
  color: aliceblue

.Link:hover
  text-shadow: 0 0 15px rgba(255,255,255,.5), 0 0 10px rgba(255,255,255,.5)

.Button
  padding-top: 2vh
